<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Piece Survival</title>
    <link rel="stylesheet" href="http://127.0.0.1:5501/css/styles.css">
</head>
<body>
    <header>
        <h1>One Piece Survival</h1>
    </header>
    <main>
        <div class="game-container">
            <div id="game-start" class="game-start">
                <div class="controls">
                    <button id="startButton">Start</button>
                </div>
            </div>
            <div id="game-mainmenu" class="game-mainmenu">
                <button class="menu-button" id="startGameButton">Start Game</button>
                <button class="menu-button" id="upgradeMenuButton">Upgrade Menu</button>
                <button class="menu-button" id="settingsButton">Settings</button>
            </div>
            <canvas id="gameCanvas" width="800" height="600"></canvas>
            <div class="game-upgrademenu">
                <div class="player-info">
                    <img id="playerTexture" src="http://127.0.0.1:5501/textures/player.svg" alt="Player Texture">
                </div>
                <div class="player-coins">
                    <p id="playerCoins">Coins: 100</p>
                </div>
                <div class="upgrade-shop">
                    <h2>Upgrade Shop</h2>
                    <div id="upgradeItemsContainer"></div>
                </div>
                <div class="weapon-shop">
                    <h2>Weapon Shop</h2>
                    <div class="weapon-item" draggable="true" data-weapon="sword">
                        <img src="http://127.0.0.1:5501/textures/sword.svg" alt="Sword">
                    </div>
                    <div class="weapon-item" draggable="true" data-weapon="bow">
                        <img src="http://127.0.0.1:5501/textures/bow.svg" alt="Bow">
                    </div>
                </div>
                <div class="player-equipment">
                    <h2>Player Equipment</h2>
                    <div class="equipment-slot" id="weaponSlot">Drop Weapon Here</div>
                </div>
                <button id="backToMainMenuButton" class="center-button">Back to Main Menu</button>
            </div>
            <div class="game-endmenu" style="display: none;">
                <button id="resumeButton" class="menu-button">Resume</button>
                <button id="restartButton" class="menu-button">Restart Game</button>
                <button id="backToMenuButton" class="menu-button">Back to Menu</button>
            </div>
        </div>
    </main>
    <!--TEST2222-->
    <footer>
        <p>B0B39KAJ - Tvorba klientských aplikací v JavaScriptu</p>
        <p>Jaroslav Kopča</p>
        <p><a href="https://gitlab.fel.cvut.cz/kopcajar/kaj-semestralka">Gitlab</a></p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="http://127.0.0.1:5501/js/menu.js" type="module"></script>
</body>
</html>
